{
  "name": "bcrypt-sandbox",
  "productName": "Bcrypt Sandbox",
  "description": "A tool for encrypting and decrypting text with bcrypt.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .jsx,.js src"
  },
  "author": {
    "name": "Victor Nogueira",
    "email": "felladrin@gmail.com",
    "url": "https://victornogueira.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felladrin/bcrypt-sandbox"
  },
  "license": "MIT",
  "dependencies": {
    "hash-wasm": "^4.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "vite": "^2.3.7"
  }
}
